apiVersion: v1
description: A custom Fluentd  Helm chart for Kubernetes.
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
name: fluentd
version: 1.0.0
appVersion: v1.0.0
home: https://www.fluentd.org/
maintainers:
- name: Mohammed Ragab
  email: mohamed.ragab@integrant.com